<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SqW-mh-JCX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-59-ZRe" customClass="QSWeekSelectorView">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MGT-5r-0Uh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-mk-kh0">
                                <rect key="frame" x="138" y="322" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhu-59-ZRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ose-pT-9Ty"/>
                            <constraint firstItem="dee-mk-kh0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXl-mV-Y0w"/>
                            <constraint firstItem="Bhu-59-ZRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="fNP-s7-AdE"/>
                            <constraint firstItem="dee-mk-kh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXJ-wa-syO"/>
                            <constraint firstAttribute="trailing" secondItem="Bhu-59-ZRe" secondAttribute="trailing" id="ikk-W8-2kE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMP-1u-mG2"/>
                    <connections>
                        <outlet property="label" destination="dee-mk-kh0" id="q3N-dY-qRw"/>
                        <outlet property="weekSelector" destination="Bhu-59-ZRe" id="Lb1-td-AJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmT-v6-NYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqW-mh-JCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDs-vC-INN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hl6-4a-acG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D2-Cd-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="738"/>
        </scene>
    </scenes>
</document>
